# training_youmed

./: .project  pom.xml
src/main/java/youmed/api/: Main.java
src/main/java/youmed/api/builder/: DBConfigBuilder.java
src/main/java/youmed/api/config/: DBConfig.java
src/main/java/youmed/api/constant/: Collection.java
src/main/java/youmed/api/dto/: ClazzDto.java  LimitDto.java  SpecialityDto.java  StudentDto.java
src/main/java/youmed/api/model/: Clazz.java  Limit.java  Speciality.java  Student.java
src/main/java/youmed/api/repository/: ClassRepository.java  LimitRepository.java  SpecialityRepository.java  StudentRepository.java
src/main/java/youmed/api/router/: ClassRouter.java  LimitRouter.java  SpecialityRouter.java  StudentRouter.java
src/main/java/youmed/api/service/: ClassService.java  LimitService.java  SpecialityService.java  StudentService.java
